<?php

namespace AppBundle\Repository;

/**
 * CarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCars()
    {

        $sql = "SELECT c.id as id, c.name as car, GROUP_CONCAT(o.name) as colors
        FROM car c 
        LEFT JOIN car_has_color chc ON chc.car_id = c.id
        LEFT JOIN color o ON o.id = chc.color_id
        GROUP BY c.id";

        $stmt = $this->_em->getConnection()->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll();
    }

    public function getAvailableColors($car_id)
    {

        $query = $this->_em->createQuery(
  		'SELECT o.id, o.name
        FROM AppBundle:CarHasColor chc
        JOIN chc.color o
        WHERE chc.car = :car')
        ->setParameter('car', $car_id);
        return $query->getResult();        
    }

    public function removeColors($car_id)
    {
        $query = $this->_em->createQuery(
  		'DELETE FROM AppBundle:CarHasColor chc
        WHERE chc.car = :car')
        ->setParameter('car', $car_id);
        return $query->execute();
    }
}
