<?php

namespace AppBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUsers()
    {
        $query = $this->_em->createQuery(
  		'SELECT u.id, u.firstname, u.lastname, u.dateOfBirth, u.hasDriverLicence, c.name as car, o.name as color
        FROM AppBundle:User u
        JOIN u.car c
        JOIN u.color o');
		return $query->getResult();
    }
}
